{
  "version": 2,
  "builds": [
    {
      "src": "dist/src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/swagger.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/src/server.js"
    }
  ]
}
